<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textura_movil"
    tools:context=".alarmas.ListaAlarmasActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/naranjaRojizo"
        app:titleTextColor="@color/white"
        app:title="Mis recordatorios"
        app:popupTheme="@style/Theme.MaquetadoAndroid.PopupOverlay"
        />



    <!--androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout" /
        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/naranjaRojizo"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/amarillo"

        app:tabPadding="0dp"
        app:tabSelectedTextColor="@color/amarillo"
        app:tabTextColor="@color/black"
        >

        <!--com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALARMAS"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUENTAS REGRESIVAS"
            app:tabTextColor="@color/black" /-->

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>